# EmomTimer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/sherryyuan/emomtimer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sherryyuan/emomtimer/: ApplicationDatabase.kt  ApplicationModule.kt  AudioPlayer.kt  Constants.kt  MainActivity.kt  MainApplication.kt  ResourceProvider.kt  StringUtils.kt  TimeUtils.kt  WorkoutCompleteFragment.kt  WorkoutCompletedFragment.kt
app/src/main/java/com/sherryyuan/emomtimer/models/: Exercise.kt  TimerData.kt  Workout.kt
app/src/main/java/com/sherryyuan/emomtimer/onboarding/: DefaultWorkouts.kt
app/src/main/java/com/sherryyuan/emomtimer/settings/: AboutEmomFragment.kt  AboutFragment.kt  AboutWorkoutFragment.kt  ExerciseNamesAdapter.kt  ExerciseNamesFragment.kt  SettingsFragment.kt
app/src/main/java/com/sherryyuan/emomtimer/timer/: SimpleEmomTimerConfigFragment.kt  SimpleTabataTimerConfigFragment.kt  SimpleTimerConfigFragment.kt  SimpleTimerSelectionFragment.kt  SimpleTimerViewModel.kt  TimerCountdownFragment.kt  TimerViewData.kt  TimerViewModel.kt  WorkoutCompleteFragment.kt  WorkoutTimerViewModel.kt
app/src/main/java/com/sherryyuan/emomtimer/timer/viewmodel/: SimpleEmomTimerViewModel.kt  SimpleTabataTimerViewModel.kt  SimpleTimerViewModel.kt  TimerViewModel.kt  TimerViewModelFactory.kt  TimerViewModelType.kt  TimerViewState.kt  WorkoutTimerViewModel.kt
app/src/main/java/com/sherryyuan/emomtimer/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/sherryyuan/emomtimer/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/sherryyuan/emomtimer/utils/: AppInfoUtils.kt  NavigationUtils.kt  SharedPrefsUtils.kt  StringUtils.kt  TimeUtils.kt
app/src/main/java/com/sherryyuan/emomtimer/workout/: WorkoutContract.kt  WorkoutDetailFragment.kt  WorkoutsAdapter.kt  WorkoutsFragment.kt  WorkoutsViewModel.kt
app/src/main/java/com/sherryyuan/emomtimer/workout/addnewworkout/: AddNewWorkoutExercisesAdapter.kt  AddNewWorkoutFragment.kt  ExercisesAdapter.kt
app/src/main/java/com/sherryyuan/emomtimer/workout/addoreditworkout/: AddOrEditWorkoutExercisesAdapter.kt  AddOrEditWorkoutFragment.kt  ExerciseAutocompleteArrayAdapter.kt  NumberTextWatcher.kt
app/src/main/java/com/sherryyuan/emomtimer/workout/repository/: ApplicationDatabase.kt  ExerciseNamesStorage.kt  RoomMigrations.kt  WorkoutDao.kt  WorkoutRepository.kt
app/src/main/java/com/sherryyuan/emomtimer/workout/workoutdetail/: WorkoutDetailExercisesAdapter.kt  WorkoutDetailFragment.kt
app/src/main/res/drawable/: background_card.xml  background_edittext.xml  background_rounded_red_rectangle.xml  circular_progress_bar.xml  ic_pause_black_24dp.xml  icon_edit_pencil.xml  illustration_celebrate.xml  rectangle_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_emom.xml  fragment_about_workout.xml  fragment_add_new_workout.xml  fragment_add_or_edit_workout.xml  fragment_exercise_names.xml  fragment_notifications.xml  fragment_simple_emom_timer_config.xml  fragment_simple_tabata_timer_config.xml  fragment_simple_timer_config.xml  fragment_simple_timer_selection.xml  fragment_timer_countdown.xml  fragment_workout_complete.xml  fragment_workout_detail.xml  fragment_workouts.xml  item_add_exercise.xml  item_detail_exercise.xml  item_exercise_name.xml  item_spinner.xml  item_workout.xml  preference_about.xml  preference_about_tabata.xml  preference_saved_exercises.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_emom_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/sherryyuan/emomtimer/: ExampleUnitTest.kt
app/src/test/java/com/sherryyuan/emomtimer/timer/viewmodel/: WorkoutTimerViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
