<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="about_emom"
        android:layout="@layout/preference_about_emom" />
    <Preference
        android:key="about_tabata"
        android:layout="@layout/preference_about_tabata" />

<!--    <Preference-->
<!--        android:key="saved_exercises"-->
<!--        android:layout="@layout/preference_saved_exercises" />-->
</PreferenceScreen>