<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="about"
        android:layout="@layout/preference_about" />

    <Preference
        android:key="saved_exercises"
        android:layout="@layout/preference_saved_exercises" />
</PreferenceScreen>