<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_workouts">

    <fragment
        android:id="@+id/navigation_workouts"
        android:name="com.sherryyuan.emomtimer.workout.WorkoutsFragment"
        android:label="@string/title_workouts"
        tools:layout="@layout/fragment_workouts">
        <action
            android:id="@+id/action_workoutsFragment_to_workoutDetailFragment"
            app:destination="@id/navigation_workout_detail" />
        <action
            android:id="@+id/action_workoutsFragment_to_addOrEditWorkoutFragment"
            app:destination="@id/navigation_add_or_edit_workout" />
    </fragment>
    <fragment
        android:id="@+id/navigation_workout_detail"
        android:name="com.sherryyuan.emomtimer.workout.workoutdetail.WorkoutDetailFragment"
        android:label="WorkoutDetailFragment">
        <argument
            android:name="workout"
            app:argType="com.sherryyuan.emomtimer.models.Workout" />
        <action
            android:id="@+id/action_workoutDetailFragment_to_addOrEditWorkoutFragment"
            app:destination="@id/navigation_add_or_edit_workout" />
    </fragment>
    <fragment
        android:id="@+id/navigation_add_or_edit_workout"
        android:name="com.sherryyuan.emomtimer.workout.addoreditworkout.AddOrEditWorkoutFragment"
        android:label="New Workout" >
        <argument
            android:name="workout"
            android:defaultValue="@null"
            app:argType="com.sherryyuan.emomtimer.models.Workout"
            app:nullable="true" />
        <action
            android:id="@+id/action_addOrEditWorkoutFragment_back_to_workoutsFragment"
            app:destination="@id/navigation_workouts"
            app:popUpTo="@id/navigation_workouts"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_timer"
        android:name="com.sherryyuan.emomtimer.ui.dashboard.DashboardFragment"
        android:label="@string/title_timer"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.sherryyuan.emomtimer.ui.notifications.NotificationsFragment"
        android:label="@string/title_calendar"
        tools:layout="@layout/fragment_notifications" />
</navigation>
