<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/navigation_workouts_tab">

    <navigation
        android:id="@+id/navigation_workouts_tab"
        app:startDestination="@id/navigation_workout_list">
        <fragment
            android:id="@+id/navigation_workout_list"
            android:name="com.sherryyuan.emomtimer.workout.WorkoutsFragment"
            android:label="@string/title_workouts"
            tools:layout="@layout/fragment_workouts">
            <action
                android:id="@+id/action_workouts_to_workoutDetail"
                app:destination="@id/navigation_workout_detail"
                app:enterAnim="@animator/nav_default_enter_anim" />
            <action
                android:id="@+id/action_workouts_to_addOrEditWorkout"
                app:destination="@id/navigation_add_or_edit_workout"
                app:enterAnim="@animator/nav_default_enter_anim"
                app:exitAnim="@animator/nav_default_exit_anim" />
            <action
                android:id="@+id/action_workouts_to_timerCountdown"
                app:destination="@id/navigation_timer_countdown"
                app:enterAnim="@animator/nav_default_enter_anim" />
        </fragment>
        <fragment
            android:id="@+id/navigation_workout_detail"
            android:name="com.sherryyuan.emomtimer.workout.workoutdetail.WorkoutDetailFragment"
            android:label="Workouts">
            <argument
                android:name="workout"
                app:argType="com.sherryyuan.emomtimer.models.Workout" />
            <action
                android:id="@+id/action_workoutDetail_to_addOrEditWorkout"
                app:destination="@id/navigation_add_or_edit_workout"
                app:enterAnim="@animator/nav_default_enter_anim" />
            <action
                android:id="@+id/action_workoutDetail_to_timerCountdown"
                app:destination="@id/navigation_timer_countdown" />
        </fragment>
        <fragment
            android:id="@+id/navigation_add_or_edit_workout"
            android:name="com.sherryyuan.emomtimer.workout.addoreditworkout.AddOrEditWorkoutFragment"
            android:label="Edit Workout">
            <argument
                android:name="workout"
                android:defaultValue="@null"
                app:argType="com.sherryyuan.emomtimer.models.Workout"
                app:nullable="true" />
            <action
                android:id="@+id/action_addOrEditWorkout_back_to_workouts"
                app:destination="@id/navigation_workout_list"
                app:enterAnim="@animator/nav_default_enter_anim"
                app:exitAnim="@animator/nav_default_exit_anim"
                app:popUpTo="@id/navigation_workout_list"
                app:popUpToInclusive="true" />
        </fragment>
    </navigation>
    <fragment
        android:id="@+id/navigation_timer_selection"
        android:name="com.sherryyuan.emomtimer.timer.SimpleTimerSelectionFragment"
        android:label="@string/title_timer">
        <action
            android:id="@+id/action_timerSelection_to_emomTimerConfig"
            app:destination="@id/navigation_emom_timer_config" />
        <action
            android:id="@+id/action_timerSelection_to_tabataTimerConfig"
            app:destination="@id/navigation_tabata_timer_config" />
    </fragment>
    <fragment
        android:id="@+id/navigation_emom_timer_config"
        android:name="com.sherryyuan.emomtimer.timer.SimpleEmomTimerConfigFragment"
        android:label="@string/title_timer">
        <action
            android:id="@+id/action_emomTimerConfig_to_timerCountdown"
            app:destination="@id/navigation_timer_countdown" />
    </fragment>
    <fragment
        android:id="@+id/navigation_tabata_timer_config"
        android:name="com.sherryyuan.emomtimer.timer.SimpleTabataTimerConfigFragment"
        android:label="@string/title_timer">
        <action
            android:id="@+id/action_tabataTimerConfig_to_timerCountdown"
            app:destination="@id/navigation_timer_countdown" />
    </fragment>
    <fragment
        android:id="@+id/navigation_timer_countdown"
        android:name="com.sherryyuan.emomtimer.timer.TimerCountdownFragment"
        android:label="@string/title_timer">
        <argument
            android:name="type"
            app:argType="com.sherryyuan.emomtimer.timer.viewmodel.TimerViewModelType" />
        <action
            android:id="@+id/action_timerCountdown_to_workoutComplete"
            app:destination="@id/navigation_workout_complete" />
    </fragment>
    <fragment
        android:id="@+id/navigation_workout_complete"
        android:name="com.sherryyuan.emomtimer.timer.WorkoutCompleteFragment"
        android:label="@string/title_timer">
        <action
            android:id="@+id/action_workoutComplete_back_to_workouts"
            app:destination="@id/navigation_workouts_tab"
            app:popUpTo="@id/navigation_workouts_tab"
            app:popUpToInclusive="true" />
    </fragment>
    <navigation
        android:id="@+id/navigation_settings_tab"
        app:startDestination="@id/navigation_settings_list">
        <fragment
            android:id="@+id/navigation_settings_list"
            android:name="com.sherryyuan.emomtimer.settings.SettingsFragment"
            android:label="@string/title_settings">
            <action
                android:id="@+id/action_settings_to_about_workout"
                app:destination="@id/navigation_about_workout" />
            <action
                android:id="@+id/action_settings_to_exercise_names"
                app:destination="@id/navigation_exercise_names" />
        </fragment>
        <fragment
            android:id="@+id/navigation_about_workout"
            android:name="com.sherryyuan.emomtimer.settings.AboutWorkoutFragment"
            android:label="@string/title_settings">
            <argument
                android:name="title_res"
                app:argType="integer" />
            <argument
                android:name="explanation_res"
                app:argType="integer" />
        </fragment>
        <fragment
            android:id="@+id/navigation_exercise_names"
            android:name="com.sherryyuan.emomtimer.settings.ExerciseNamesFragment"
            android:label="@string/title_settings" />
    </navigation>
</navigation>
