<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/size_16">

    <TextView
        android:id="@+id/current_exercise_text"
        style="@style/TextAppearance.AppCompat.Title.Header1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_32"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10 inch worm to push-ups" />

    <TextView
        android:id="@+id/current_set_text"
        style="@style/TextAppearance.AppCompat.Title.Header2.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_8"
        app:layout_constraintBottom_toTopOf="@id/timer_progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_exercise_text"
        tools:text="Set 1 of 4" />

    <pl.pawelkleczkowski.customgauge.CustomGauge
        android:id="@+id/timer_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_centerInParent="true"
        app:gaugePointEndColor="@color/colorAccent"
        app:gaugePointStartColor="@color/colorPrimary"
        app:gaugeStartAngle="135"
        app:gaugeStrokeCap="ROUND"
        app:gaugeStrokeColor="@color/colorBackground"
        app:gaugeStrokeWidth="@dimen/size_16"
        app:gaugeSweepAngle="270"
        app:layout_constraintBottom_toTopOf="@id/next_exercise_text"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/current_set_text"
        tools:gaugeEndValue="800"
        tools:gaugeStartValue="200"
        tools:gaugeValue="400" />

    <TextView
        android:id="@+id/remaining_seconds_text"
        style="@style/TextAppearance.AppCompat.Title.Header1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_48"
        app:layout_constraintBottom_toTopOf="@id/timer_controller_button"
        app:layout_constraintEnd_toEndOf="@id/timer_progress_bar"
        app:layout_constraintStart_toStartOf="@id/timer_progress_bar"
        app:layout_constraintTop_toTopOf="@id/timer_progress_bar"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="0:59" />

    <ImageButton
        android:id="@+id/skip_previous_button"
        android:layout_width="@dimen/size_40"
        android:layout_height="@dimen/size_80"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_skip_previous"
        app:layout_constraintBottom_toBottomOf="@id/timer_controller_button"
        app:layout_constraintEnd_toStartOf="@id/timer_controller_button"
        app:layout_constraintTop_toTopOf="@id/timer_controller_button"
        app:tint="@color/colorPrimary" />

    <ImageButton
        android:id="@+id/timer_controller_button"
        android:layout_width="@dimen/size_120"
        android:layout_height="@dimen/size_120"
        android:background="@color/white"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="@id/timer_progress_bar"
        app:layout_constraintEnd_toEndOf="@id/timer_progress_bar"
        app:layout_constraintStart_toStartOf="@id/timer_progress_bar"
        app:layout_constraintTop_toBottomOf="@id/remaining_seconds_text"
        app:tint="@color/colorPrimary"
        tools:src="@drawable/icon_play_arrow" />

    <ImageButton
        android:id="@+id/skip_next_button"
        android:layout_width="@dimen/size_40"
        android:layout_height="@dimen/size_80"
        android:background="@color/white"
        android:scaleType="centerCrop"
        android:src="@drawable/icon_skip_next"
        app:layout_constraintBottom_toBottomOf="@id/timer_controller_button"
        app:layout_constraintStart_toEndOf="@id/timer_controller_button"
        app:layout_constraintTop_toTopOf="@id/timer_controller_button"
        app:tint="@color/colorPrimary" />

    <TextView
        android:id="@+id/next_exercise_text"
        style="@style/TextAppearance.AppCompat.Title.Header2.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/total_mins_remaining_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/timer_progress_bar"
        tools:text="Next: 20 crunches" />

    <TextView
        android:id="@+id/total_mins_remaining_text"
        style="@style/TextAppearance.AppCompat.Title.Header2.Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_32"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/next_exercise_text"
        tools:text="19:00 minutes left" />

</androidx.constraintlayout.widget.ConstraintLayout>