<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/about_workout_title"
        style="@style/TextAppearance.AppCompat.Title.Header1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/size_16"
        tools:text="@string/what_is_emom" />

    <TextView
        android:id="@+id/about_workout_explanation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/size_16"
        android:paddingEnd="@dimen/size_16"
        tools:text="@string/emom_explanation" />

</LinearLayout>