<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/title_text"
            style="@style/TextAppearance.AppCompat.Title.Header1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title_workout_name"
            android:inputType="textCapSentences"
            android:padding="@dimen/size_16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/size_16"
            android:background="@color/colorBackground"
            app:layout_constraintBottom_toTopOf="@id/repeat_for_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_text">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/list_exercises"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/size_8" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/add_exercise_button"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Rounded"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/size_8"
                    android:text="@string/add_exercise"
                    app:strokeColor="@color/colorPrimary"
                    app:strokeWidth="2dp" />
            </LinearLayout>

        </ScrollView>

        <TextView
            android:id="@+id/repeat_for_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_8"
            android:text="@string/repeat_for"
            app:layout_constraintBottom_toTopOf="@id/save_button"
            app:layout_constraintEnd_toStartOf="@id/rounds_count_text"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/rounds_count_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_4"
            android:layout_marginEnd="@dimen/size_4"
            android:layout_marginBottom="@dimen/size_8"
            android:gravity="center_horizontal"
            android:hint="@string/hint_three_rounds"
            android:inputType="number"
            android:minWidth="@dimen/size_20"
            android:paddingStart="@dimen/size_4"
            android:paddingEnd="@dimen/size_4"
            app:layout_constraintBottom_toBottomOf="@id/repeat_for_text"
            app:layout_constraintEnd_toStartOf="@id/rounds_text"
            app:layout_constraintStart_toEndOf="@id/repeat_for_text"
            app:layout_constraintTop_toTopOf="@id/repeat_for_text" />

        <TextView
            android:id="@+id/rounds_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/size_8"
            android:text="@string/rounds"
            app:layout_constraintBottom_toTopOf="@id/save_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/rounds_count_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_button"
            style="@style/Widget.MaterialComponents.Button.Rounded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16"
            android:layout_marginEnd="@dimen/size_16"
            android:layout_marginBottom="@dimen/size_16"
            android:backgroundTint="@color/colorPrimary"
            android:padding="@dimen/size_8"
            android:text="@string/save"
            android:textColor="@color/white"
            app:cornerRadius="@dimen/size_16"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>