<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/size_8"
    android:layout_marginEnd="@dimen/size_8"
    android:layout_marginBottom="@dimen/size_8">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_background"
        android:paddingStart="@dimen/size_16"
        android:paddingTop="@dimen/size_8"
        android:paddingEnd="@dimen/size_16"
        android:paddingBottom="@dimen/size_8">

        <TextView
            android:id="@+id/title_text"
            style="@style/Header2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/play_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Cardio" />

        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_text"
            tools:text="20:00" />

        <ImageButton
            android:id="@+id/play_button"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"
            android:background="@drawable/circle_background"
            android:padding="@dimen/size_2"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_play_arrow"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>